from enum import Enum

class Characteristic(Enum):
    """Характеристики аудиофайла.
    """    
    FILEPATH = 0
    """Путь к файлу.
    """    
    F0_MEAN = 1
    """Среднее значение основной частоты (F0).
    """
    F0_STDEV = 2
    """Стандартное отклонение основной частоты (F0).
    """
    F0_MIN = 3
    """Минимальная основная частота (F0).
    """
    F0_MAX = 4
    """Максимальная основная частота (F0).
    """
    F0_RANGE = 5
    """Диапазон основной частоты (разница между f0_max и f0_min).
    """
    JITTER_PPQ5 = 6
    """Пятиточечный  коэффициент  возмущения  периода,  средняя  абсолютная  разница  между  периодом  и
    среднее  значение  этого  значения  и  его  четырех  ближайших  соседей,  деленное  на  средний  период.
    """    
    JITTER_LOCAL = 7
    """Относительное отклонение периодов основного тона (параметр стабильности частоты).
    """
    SHIMMER_LOCAL = 8
    """Относительное отклонение амплитуды (параметр стабильности громкости).
    """    
    NHR = 9
    """Отношение  шума  к  гармоникам,  амплитуда  шума  относительно  тональных  составляющих.
    """    
    HNR = 10
    """ Отношение  гармоник  к  шуму,  амплитуда  тональных  компонентов  относительно  шумовых.
    """    
    NO_PAUSES = 11
    """Количество  всех  пауз  по  сравнению  с  общей  продолжительностью  времени  после  удаления  периодов  тишины,  не  превышающих  
    60  мс.
    """    
    INTENSITY_MEAN = 12
    """Средняя интенсивность (громкость).
    """   
    INTENSITY_STDEV = 13
    """Стандартное отклонение интенсивности.
    """
    INTENSITY_RANGE = 14
    """Диапазон интенсивности (разница между максимальной и минимальной громкостью).
    """
    F1 = 15
    """Форманта f1.
    """    
    F2 = 16
    """Форманта f2.
    """   
    F3 = 17
    """Форманта f3.
    """   
    F4 = 18
    """Форманта f4.
    """   
    DURATION = 19
    """Длительность
    """

    JITTER_ABS = 20
    JITTER_RAP = 21
    SHIMMER_DB = 22
    SHIMMER_APQ3 = 23
    SHIMMER_APQ5 = 24
    SHIMMER_APQ11 = 25
    PPE = 26
